# JFXJoinTools

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
JoinTools_Calculator/: pom.xml
JoinTools_Calculator/src/main/java/org/chaoscoders/extensions/calculator/: ExtensionMain.java  Main.java  MainController.java
JoinTools_Calculator/src/main/java/org/chaoscoders/extensions/calculator/backend/: Calculations.java
JoinTools_Calculator/src/main/java/org/chaoscoders/extensions/calculator/frontend/: CalcView1Controller.java  MainController.java
JoinTools_Calculator/src/main/resources/: CalcView1.fxml  plugin.yml
JoinTools_Calculator/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_Calculator/src/test/java/org/chaoscoders/firstextension/layout/: MainControllerTest.java
JoinTools_Converter/: pom.xml
JoinTools_Converter/src/main/java/org/chaoscoders/extensions/converter/: ExtensionMain.java  Main.java  MainController.java
JoinTools_Converter/src/main/java/org/chaoscoders/firstextension/layout/: ExtensionMain.java
JoinTools_Converter/src/main/resources/: plugin.yml
JoinTools_Converter/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_Converter/src/test/java/org/chaoscoders/extensions/converter/: MainControllerTest.java
JoinTools_Launcher/: pom.xml
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/api/extensioninfo/: ExtensionInfo.java  ExtensionType.java
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/api/settings/: SettingManager.java  SettingObject.java  SliderSettingObject.java  ToggleSettingObject.java
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/api/util/: CustomFXMLLoader.java  GuiManager.java
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/frontend/: Main.java
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/frontend/loader/: ConfigLoader.java  ExtensionLoader.java  WidgetLoader.java
JoinTools_Launcher/src/main/java/org/chaoscoders/jfxextensionapi/frontend/util/: CustomMenubar.java  ShutDownMenu.java  TempFileManager.java  Widget.java  (+2 more)
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/api/: Helper.java  JavaFXExtension.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/api/config/: Configloader.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/api/extensioninfo/: ExtensionInfo.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/api/settings/: ChoiceSettingObject.java  SettingManager.java  SettingObject.java  Settings.java  SliderSettingObject.java  TextInputSettingObject.java  ToggleSettingObject.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/api/util/: CustomFXMLLoader.java  GuiManager.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/frontend/: Helper.java  Main.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/frontend/config/: Configloader.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/frontend/controller/: Controller.java  InfoPageController.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/frontend/loader/: ConfigLoader.java  ExtensionLoader.java
JoinTools_Launcher/src/org/chaoscoders/jfxextensionapi/frontend/util/: Helper.java  ShutDownMenu.java  Widget.java
JoinTools_NumberSystemConverter/: pom.xml
JoinTools_NumberSystemConverter/src/main/java/org/chaoscoders/extensions/numbersystemconverter/: Converter.java  ExtensionMain.java  Main.java  MainController.java  NumberSysConverter.java  NumberSystem.java
JoinTools_NumberSystemConverter/src/main/java/org/chaoscoders/firstextension/layout/: ExtensionMain.java
JoinTools_NumberSystemConverter/src/main/resources/: Main.fxml  plugin.yml
JoinTools_NumberSystemConverter/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_NumberSystemConverter/src/test/java/org/chaoscoders/extensions/numbersystemconverter/: MainControllerTest.java  NumberSysConverterTest.java
JoinTools_Sample/: pom.xml
JoinTools_Sample/src/main/java/org/chaoscoders/extensions/sample/: ExtensionMain.java  Main.java  MainController.java
JoinTools_Sample/src/main/java/org/chaoscoders/firstextension/layout/: ExtensionMain.java  Main.java  MainController.java
JoinTools_Sample/src/main/resources/: plugin.yml
JoinTools_Sample/src/org/chaoscoders/firstextension/: ExtensionMain.java  Main.java  MainController.java
JoinTools_Sample/src/org/chaoscoders/firstextension/layout/: Main.fxml  test2.fxml
JoinTools_Sample/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_Sample/src/test/java/org/chaoscoders/extensions/sample/: MainControllerTest.java
JoinTools_Sample/test/org/chaoscoders/firstextension/: MainControllerTest.java
JoinTools_SlotMachine/: pom.xml
JoinTools_SlotMachine/src/main/java/org/chaoscoders/extensions/slotmachine/: ExtensionMain.java  Main.java  MainController.java
JoinTools_SlotMachine/src/main/java/org/chaoscoders/firstextension/layout/: Main.java
JoinTools_SlotMachine/src/main/resources/: plugin.yml
JoinTools_SlotMachine/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_SlotMachine/src/test/java/org/chaoscoders/extensions/slotmachine/: MainControllerTest.java
JoinTools_ToDoList/: pom.xml
JoinTools_ToDoList/src/main/java/org/chaoscoders/extensions/todolist/: ExtensionMain.java  Main.java  MainController.java
JoinTools_ToDoList/src/main/java/org/chaoscoders/firstextension/layout/: ExtensionMain.java  Main.java  Task.java  addTaskController.java
JoinTools_ToDoList/src/main/java/org/chaoscoders/firstextension/res/: Main.fxml  addTask.fxml
JoinTools_ToDoList/src/main/resources/: Main.fxml  plugin.yml
JoinTools_ToDoList/src/test/java/org/chaoscoders/extensions/calculator/: MainControllerTest.java
JoinTools_ToDoList/src/test/java/org/chaoscoders/extensions/todolist/: MainControllerTest.java
JoinTools_ToDoList/src/test/java/org/chaoscoders/firstextension/layout/: MainControllerTest.java
(+2 files in other folders)
